<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Countup23_09_04" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKu-6D-iaC">
                                <rect key="frame" x="175" y="159" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="z5T-ST-A8R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvG-cK-QOX">
                                <rect key="frame" x="159" y="353.33333333333331" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="didTapIncrementButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BMg-Qx-Cx8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1b4-Zf-yut">
                                <rect key="frame" x="159" y="408.33333333333331" width="75" height="35.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="didTapClearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XMq-yV-2gu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dKu-6D-iaC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="175" id="6L0-Lj-ZDK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1b4-Zf-yut" secondAttribute="bottom" constant="374.33333333333331" id="ANM-4L-iWA"/>
                            <constraint firstItem="gvG-cK-QOX" firstAttribute="centerX" secondItem="dKu-6D-iaC" secondAttribute="centerX" id="OhF-zR-eez"/>
                            <constraint firstItem="dKu-6D-iaC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wzh-ai-Vb4"/>
                            <constraint firstItem="1b4-Zf-yut" firstAttribute="centerX" secondItem="dKu-6D-iaC" secondAttribute="centerX" id="iJQ-zn-qDo"/>
                            <constraint firstItem="dKu-6D-iaC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="kU8-rn-vVl"/>
                            <constraint firstItem="1b4-Zf-yut" firstAttribute="top" secondItem="gvG-cK-QOX" secondAttribute="bottom" constant="20" id="swT-zl-CgY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="1b4-Zf-yut" id="OdY-O8-BjE"/>
                        <outlet property="countNumLabel" destination="dKu-6D-iaC" id="KEg-Kg-WJH"/>
                        <outlet property="incrementButton" destination="gvG-cK-QOX" id="GMd-x6-Nm9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
